# http://gitlab.xxxxx.com
GITLAB_EXTERNAL_URL=http://gitlab.demo.com

GITLAB_SSH_HOST=gitlab.demo.com

# if you are using ssh service on your host machine，the default port (22) will conflict  
GITLAB_SHELL_SSH_HOST=22

GITLAB_TZ=Asia/Taipei